plugins {
    id 'java'
    id "idea"
    id "jacoco"
}

defaultTasks 'clean', 'test'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
    maven {url "https://jitpack.io"}
}

dependencies {
    implementation('com.github.KaptainWutax:MathUtils:5531c4a87b0f1bb85d1dab2bdd18ce375400626a') { transitive = false }
    implementation('com.github.KaptainWutax:SeedUtils:b6a383113ce5d8d09a59e91b28ff064fb97c0709') { transitive = false }
    implementation('com.github.KaptainWutax:MCUtils:dd9eaf04cb14dd89ed72fe874aa2049457d83904') { transitive = false }
    implementation('com.github.KaptainWutax:NoiseUtils:a3954932b15a889aa51c82176942d62f291c3b12') { transitive = false }

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.1')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.7.1')
    testImplementation('org.junit-pioneer:junit-pioneer:1.3.8')

    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.7.1')
    testRuntimeOnly('org.junit.platform:junit-platform-console:1.7.1')
}

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}


test {
    useJUnitPlatform {
        includeEngines("junit-jupiter")
        maxHeapSize = "1G"
    }
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        outputs.upToDateWhen { false }
        showStandardStreams = true
        showExceptions true
        showCauses true
        showStackTraces true
    }
    finalizedBy(jacocoTestReport)
}
